- name: Configurer un serveur avec Ansible
  hosts: localhost
  tasks:

    - name: Redémarrer un service
      service:
        name: myapp
        state: restarted

    - name: Vérifier service
      shell: systemctl status myapp
      register: service_status

    - name: Afficher l'état du service
      debug:
        msg: "{{ service_status.stdout }}"
